# database
DB_URL='mongodb+srv://admin:roottoor@mongodbtutorial.fvm0n.mongodb.net/login?retryWrites=true&w=majority'

# jwt sign => secret key userModel.js
TOKEN_SECRET_KEY='tokenSecure'

# passport.js
ID_FIELD='id'
PWD_FIELD='password'